{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

    {% block title %}

    {% endblock %}

  </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='4' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .dropdown-item:hover{
      background-color:white;
    }

    .h5 {
      color:grey;
    }

    .h5:hover {
      color:lightblue;
    }

    #brillo:hover {
      transform: scale(1.1);
      transition: transform 0.3s; 
    }
    
    .navbar-nav .nav-item .nav-link:hover {
      font-weight: bold;
      color:gray !important;
    }

    #gris:hover {
      font-weight: bold;
      color:gray !important;
    }

    .video-container {
      background-color: black;
    }

    .video-container iframe {
      margin: auto;
    }

    #achicar {
      width: 9vh;
    }

    .video-container {
      width: 550px;
      height: 400px;
      margin: auto ;
    }

    #opacidad1 {
      opacity: 0.850;
    }

    /*#fondo::before {
    content: "";
    position:absolute;
    top: 225px;
    left: 0;
    width: 100%;
    height: 99%;
    background-image: url('https://images7.alphacoders.com/112/1122339.jpg');
    background-size: cover;
    opacity: 0.7;
    z-index: -5;
    }*/

    .row {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;

    }

    #header .nav ul {
      text-decoration: none;

    }

    .botones{
      color: white;
      text-decoration: none;
      transform: scale(1.1);
      transition: transform 0.3s; 
      position: relative;
      right: 15px;
      top: 5px;
    }

    .botones:hover {
      color:gray !important;
    }

    body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }

    footer {
    margin-top: auto;
    }

    #borderojo {
      border-radius:30px;
    }

  </style>
</head>

<body id="fondo" style="background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
  <header>
    <nav class="navbar navbar-expand-md bg-black">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="{%url 'index' %}">
            <img src="{% static 'jdd.png' %}" alt="logo" height="76" width="243" id="borderojo">
          </a>  
          <button class="navbar-toggler mb-2 mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mt-1">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="https://www.sa.playblackdesert.com/es-MX/Main/Index">Descargar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="{% url 'noticias:inicio' %}">Noticias</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Características del juego</a>
                <ul class="dropdown-menu text-light bg-dark">
                  <li>
                    <a class="dropdown-item text-light" href="{% url 'personajes' %}" id="gris">Personajes</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-light" href="#" id="gris">Mapa</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="{%url 'nosotros' %}">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="{%url 'contacto' %}">Contacto</a>
              </li>
            </ul>
            
          </div>
          <div>
            <ul>
              {% if user.is_authenticated %}
              <a class="botones" href="{% url 'logout' %}">Cerrar sesión</a>
              {% else %}
              <a class="botones" href="{% url 'login' %}">Iniciar sesión</a>
              <br>
              <a class="botones" href="{% url 'apps.usuarios:registrar' %}">Registrarse</a>
              {% endif %}
            </ul>
          </div>
        <div>
          {% if user.is_authenticated %}
            {% if user.imagen %}
              <a href="{% url 'apps.usuarios:perfil' %}">
                <img src="{{ user.imagen.url }}" alt="Profile picture" width="60" height="60" style="margin-right:10px;">
              </a>
            {% else %}
              <img src="{% static 'user-default.jpg' %}" alt="Default profile picture" width="60" height="60" style="margin-right:10px;">
            {% endif %}
          {% else %}
            <a href="{% url 'login' %}">
              <img src="{% static 'user-default.jpg' %}" alt="Default profile picture" width="60" height="60" style="margin-right:10px;">
            </a>
          {% endif %}
        </div>
      </nav>

  </header>
  <main>
    {% block content %}
    

    
    {% endblock %}
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

<footer>
    <div class="container-fluid" id="opacidad1">
      <div class="row bg-black p-5 text-white">
        <div class="col-sm-3 col-md-3 col-lg-3 pt-2">
          <p class="h3">Nuestras redes:</p>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 p-3" id="brillo">
          <a class="h5 text-decoration-none" href="#">- Facebook
            <img src="https://www.mundoperro.net/wp-content/uploads/fb-logo.png" width="40">
          </a>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 p-3" id="brillo">
          <a class="h5 text-decoration-none" href="#">- Twitter
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/292px-Logo_of_Twitter.svg.png" width="31">
          </a>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3 p-3" id="brillo">
          <a class="h5 text-decoration-none" href="#">- Instagram
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="28">
          </a>
        </div>
        <div class="text-light text-center col-md-12 col-sm-12 col-lg-12 pt-4">Copyright - Todos los derechos reservados. ©</div>
      </div>
    </div>
  </footer>

</html>